# calenderandnoteapp

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/timespace/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timespace/notesapp/adapter/: AdapterSharedSpaces.java  Adapter_School_events.java  EventItemAdapter.kt  NoteAdapter.java  SharedEventAdapter.java
app/src/main/java/com/timespace/notesapp/animation/: MyBounceInterpolator.kt
app/src/main/java/com/timespace/notesapp/application/: MyApplication.kt  ThemeHelper.kt
app/src/main/java/com/timespace/notesapp/base/: AppBaseRecycleAdapter.kt  BaseActivity.kt  BaseFragment.kt  BaseRecycleAdapter.kt  RetrySnackBarClickListener.kt
app/src/main/java/com/timespace/notesapp/common/: Common.java
app/src/main/java/com/timespace/notesapp/constance/: AppConstance.kt
app/src/main/java/com/timespace/notesapp/database/datastore/: DataStoreBase.kt  DataStoreCoroutinesHandler.kt  DataStoreCustom.kt  PreferenceKeys.kt
app/src/main/java/com/timespace/notesapp/database/prefrence/: SharedPre.kt
app/src/main/java/com/timespace/notesapp/database/roomdatabase/: AppDB.kt  DatabaseRepository.kt  EntityExample.kt  MyDao.kt
app/src/main/java/com/timespace/notesapp/firebasemodel/: AlertModel.kt  DailyEvents.kt  Description.kt  DescriptionEvent.kt  Events.kt  MySpace.kt  NewUser.kt  Notes.java  NotesData.kt  Repeat.kt  SharedEvent.java  SharedNote.java  Spaces.java  TodoNotes.kt  Years.java  YearsDocuments.java
app/src/main/java/com/timespace/notesapp/listener/: ItemClickListener.java
app/src/main/java/com/timespace/notesapp/module/: ApplicationModule.kt
app/src/main/java/com/timespace/notesapp/notification/: NotificationManager.kt
app/src/main/java/com/timespace/notesapp/repositories/dispatchers/: DispatchersProviders.kt
app/src/main/java/com/timespace/notesapp/repositories/methods/: FirbaseAuthActions.kt  MethodsRepo.kt
app/src/main/java/com/timespace/notesapp/ui/calender/: CalenderFragment.kt  CalenderFragment1.kt
app/src/main/java/com/timespace/notesapp/ui/calender/adapter/: CalenderAdapters.kt  CalenderEventAdapter.java
app/src/main/java/com/timespace/notesapp/ui/event/: EventDetailsFragment.kt
app/src/main/java/com/timespace/notesapp/ui/home/: HomeActivity.kt
app/src/main/java/com/timespace/notesapp/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/timespace/notesapp/ui/login/: LoginViewModel.kt
app/src/main/java/com/timespace/notesapp/ui/login/otp/: OtpActivity.kt
app/src/main/java/com/timespace/notesapp/ui/meeting/: CreateMeetingFragment.kt
app/src/main/java/com/timespace/notesapp/ui/meeting/adapter/: Alert_adapter.java  Tags_adapter.java
app/src/main/java/com/timespace/notesapp/ui/notes/: NotesActivity.kt
app/src/main/java/com/timespace/notesapp/ui/notes/createNotes/: CreateNotesActivity.kt
app/src/main/java/com/timespace/notesapp/ui/notes/viewmodel/: NotesViewModel.kt
app/src/main/java/com/timespace/notesapp/ui/setting/: ProfileFragment.kt  SettingFragment.kt
app/src/main/java/com/timespace/notesapp/ui/space/: MySpacesActivity.java  My_SchoolActivity.java  SharedActivity.java  SpacesActivity.java
app/src/main/java/com/timespace/notesapp/ui/space/fragment/: SchoolEventsFragment.java  SchoolNotesFragment.java  SharedEventFragment.java  SharedNotesFragment.java
app/src/main/java/com/timespace/notesapp/ui/splash/: MainActivity.kt
app/src/main/java/com/timespace/notesapp/ui/welcomescreen/: CustomActivity.kt
app/src/main/java/com/timespace/notesapp/ui/welcomescreen/goodMorning/: ApprovalActivity.kt
app/src/main/java/com/timespace/notesapp/ui/welcomescreen/languageselector/: LanguageSelectorActivity.kt
app/src/main/java/com/timespace/notesapp/ui/welcomescreen/locationSelector/: LocationSelectorActivity.kt
app/src/main/java/com/timespace/notesapp/ui/welcomescreen/register/: RegisterActivity.kt
app/src/main/java/com/timespace/notesapp/viewmodel/: NotesViewHolder.java
app/src/main/res/color/: custom_color_text_selector.xml
app/src/main/res/drawable/: bg_circle_selected.xml  bg_circle_today.xml  btn_outline_3.xml  btn_search_outline.xml  calender_bg_selector.xml  checked_list.xml  close_2.xml  date_selectable_drawable.xml  devider.xml  fill_main_btn.xml  fill_main_btn_2.xml  gold_outline.xml  ic_alarm.xml  ic_arrow_back.xml  ic_calendar.xml  ic_file.xml  ic_h1.xml  ic_h2.xml  ic_icon_arrow_normal.xml  ic_icon_dots.xml  ic_launcher_foreground.xml  ic_line_35.xml  ic_list_ol.xml  ic_list_ul.xml  ic_play_arrow_down.xml  ic_text_align_left.xml  ic_user_plus.xml  line.xml  line_backgroung.xml  logo.xml  picker_divider.xml  share.xml  space_icon.xml  spaces_background.xml  without_line_background.xml
app/src/main/res/layout/: actiivity_event_listt_by_calender.xml  activity_create_notes.xml  activity_custom.xml  activity_good_morning.xml  activity_home.xml  activity_java.xml  activity_language_selector.xml  activity_location_selector.xml  activity_main.xml  activity_mobile.xml  activity_my_spaces.xml  activity_myschool_space.xml  activity_notes.xml  activity_otp_validation.xml  activity_register.xml  activity_shared.xml  activity_spaces.xml  alert_item.xml  bottom_button.xml  bottom_sheet_dialog_string.xml  bottom_sheet_layout.xml  bottom_sheet_layout_calender.xml  bottom_sheet_layout_share.xml  bottom_sheet_layouy_spaces.xml  calender_bottom_sheet_date_event.xml  calender_event_list.xml  choose_icon_layout.xml  content_java.xml  datetimeoptionspicker_custom_lunar.xml  datetimeoptionspicker_custom_time.xml  dialog_progress.xml  event_item_list.xml  final_file_item.xml  fragment_calender.xml  fragment_calender1.xml  fragment_create_meeting.xml  fragment_event_detail.xml  fragment_home.xml  fragment_my_space.xml  fragment_profile.xml  (+18 more)
app/src/main/res/values/: calendar_text_selector.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/timespace/notesapp/: ExampleUnitTest.kt
(+5 files in other folders)
