<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/card_lay_background">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_lay_background"
        app:tabSelectedTextColor="@color/text_color_titles_btn"
        app:tabTextColor="@color/text_color_titles_btn"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabIndicatorFullWidth="false"
        android:layout_margin="5dp"
        app:tabPaddingStart="0dp"
        app:tabPaddingEnd="0dp"
        app:tabIndicatorColor="@color/colorPink">
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="25dp"
        android:layout_height="35dp"
        />


</LinearLayout>
</layout>