<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_todolist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_gravity="center_vertical"
            android:padding="15dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="13dp"
                android:layout_height="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/play_arrow"/>
            <ImageView
                android:layout_width="13dp"
                android:layout_height="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/file_blank_outline"/>
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="title"
                android:textSize="20dp"
                android:textColor="@color/black"
                />

        </LinearLayout>

    </RelativeLayout>
</FrameLayout>
